MONGO_URI=mongodb+srv://meenagujari88:F4pZVInlWNig3WlY@register-login-db.d1fhbu9.mongodb.net/?retryWrites=true&w=majority&appName=register-login-db
JWT_SECRET=4f7d9a2c1b3e6f8a5d0c9b2e4f6a8d3c5b1e9f7a2d4c6b8e5f3a1d7c9b2e6f