# MONGO_URI=mmongodb+srv://meenagujari88:pwicm8rnycTmUlcX@file-upload-db.5am7vae.mongodb.net/?retryWrites=true&w=majority&appName=file-upload-db
# JWT_SECRET=4f7d9a2c1b3e6f8a5d0c9b2e4f6a8d3c5b1e9f7a2d4c6b8e5f3a1d7c9b2e6f


MONGO_URI=mongodb+srv://Meenagujari88:o6vxotU6y8CksXlS@file-upload-db.5am7vae.mongodb.net/?retryWrites=true&w=majority&appName=file-upload-db
JWT_SECRET=4f7d9a2c1b3e6f8a5d0c9b2e4f6a8d3c5b1e9f7a2d4c6b8e5f3a1d7c9b2e6f
